{
  "name": "ax-releases-codehub",
  "description": "Axia Releases Code.Hub Greece Training Project",
  "license": "MIT",
  "version": "1.0.0",
  "main": "src/index.html",
  "author": {
    "name": "Stanislav Kindrat"
  },
  "dependencies": {
    "jquery": "3.4.1",
    "angular": "1.7.8",
    "angular-resource": "1.7.8",
    "angular-ui-router": "1.0.22",
    "bootstrap3": "3.3.5",
    "bootstrap": "4.3.1",
    "toastr": "2.1.4"
  }
}
